<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is an index webpage about Sophia Pak.">
    <title>AP Climbing- Maps</title>
    <link rel="stylesheet" href="assets/uploadpage.css" />
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            color: #679436;
            text-align: center;
            padding: 20px;
            background-color:#064789;
        }
        header {
            background-color: #679436;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }
        nav {
        display: flex;
        align-items: center;}
      nav ul {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        }
    nav ul li {
        margin: 0 0 0 1.5rem;
        } 
        nav ul li a {
            text-decoration: none;
            color: #ebf2fa;
            font-weight: 500;
        }
        nav ul li a:hover {
            color:#427aa1;
        }
    </style>
  </head>
  <div class="title"><h1>Maps</h1></div>
  <header>
    <div class="container-head">
        <div class="header-content">
            <div class="logo-container">
                <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                    <rect width="100%" height="100%" fill="#064789" />
                    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" 
                          font-family="Arial, sans-serif" font-size="30" fill="#679436">
                      AP
                    </text>
                  </svg>
            </div>
            <nav>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="summarypage.html">Summary</a></li>
                    <li><a href="Homepage.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </div>
  </header>
  </body>
</html>